#credentials for the test database -- this is required
[repository]
dbname=mydb
user=postgres
host=localhost
password=root

[general]
logo = http://www.theoreminc.net/sites/default/files/logo_3.png
scripts_path = /home/kevin/GitHub/Theorem/ooluroo-data-warehouse/data-quality/scripts
debug=0

[mysql]
sqlalchemy_url = mysql://ooluroo:00lur00DB@db.caserta.theorem-fuse.net:3306/
type = sql

[py_dq]
mod_name = TheoremDQ_scripts
type = python

[postgres_db]
sqlalchemy_url = postgresql://postgres:root@localhost/mydb
type = sql

